# GoogleForms

./: GoogleForms.sln
GoogleForms.BLL/: GoogleForms.BLL.csproj
GoogleForms.BLL/CustomDescriber/: CustomErrorDescriber.cs
GoogleForms.BLL/DependencyResolvers/: DependencyExtension.cs
GoogleForms.BLL/Extensions/: ValidationExtensionResult.cs
GoogleForms.BLL/Helper/: ProfileHelper.cs
GoogleForms.BLL/Interfaces/: IAnswerService.cs  IAppRoleService.cs  IAppUserService.cs  IFormService.cs  IQuestionService.cs  IService.cs
GoogleForms.BLL/Mappings/: Profiles.cs
GoogleForms.BLL/Services/: AnswerService.cs  FormService.cs  QuestionService.cs  Service.cs
GoogleForms.BLL/ValidationRules/: AnswerCreateDtoValidator.cs  AnswerUpdateDtoValidator.cs  FormCreateDtoValidator.cs  FormUpdateDtoValidator.cs  QuestionCreateDtoValidator.cs  QuestionUpdateDtoValidator.cs  UserAnswerCreateDtoValidator.cs  UserAnswerUpdateDtoValidator.cs
GoogleForms.Common/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
GoogleForms.Common/Enums/: AnswerType.cs  OperationType.cs  QuestionType.cs  ResponseType.cs
GoogleForms.DAL/: GoogleForms.DAL.csproj
GoogleForms.DAL/Interfaces/: IRepository.cs
GoogleForms.DTOs/: GoogleForms.DTOs.csproj
GoogleForms.Entities/: Answer.cs  Form.cs  GoogleForms.Entities.csproj  Question.cs  UserAnswer.cs
GoogleForms.WebAPI/: GoogleForms.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoogleForms.WebUI/: GoogleForms.WebUI.csproj  Program.cs  appsettings.json
GoogleForms.WebUI/Controllers/: AccountController.cs  FormController.cs  RoleController.cs  UserController.cs
GoogleForms.WebUI/Properties/: launchSettings.json
GoogleForms.WebUI/Views/: _ViewImports.cshtml
GoogleForms.WebUI/Views/Account/: CreateUser.cshtml  LogIn.cshtml
GoogleForms.WebUI/Views/Form/: AccessDenied.cshtml  AnalizeForm.cshtml  AnswerCreate.cshtml  AuthorizationShare.cshtml  CreateOperation.cshtml  FormCreate.cshtml  FormDownload.cshtml  FormView.cshtml  Index.cshtml  Index1.cshtml  JoinForm.cshtml  QuestionCreate.cshtml  SelectEntity.cshtml
GoogleForms.WebUI/Views/Role/: Create.cshtml  Index.cshtml
GoogleForms.WebUI/Views/Shared/: AnalizeFormCoktanSecmeliAnswerList.cshtml  CoktanSecmeliFormGroup.cshtml  MostLastedAvarageAnswer.cshtml  MostLastedAvarageAnswerParagraf.cshtml  ShowAnswersParagraf.cshtml  _Layout.cshtml
GoogleForms.WebUI/Views/User/: Index.cshtml
(+92 files in other folders)
